DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=find_a_service
NODE_ENV=production
TOKEN_SECRET=e4a3957a57d590d2e0250062c629a631c125c0651fd0fa732dc39d09ee8dcf17d9a3cb63cb695b3077bfb72cdb76199026f4042e107082b8936e939a0e282ea7
CORS_ORIGIN=http://localhost:3000/

BASE_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=findaservice6251@gmail.com
EMAIL_PASSWORD=mtsoekhegifdspil

AZURE_STORAGE_KEY=SVgx2z0/EHo6GGg6/V8HDrRjOGSCKCqXbXY68twB0eRyLjlMMqmqV5Hs0dt5tOFE7g5McrtnUDDb+AStckzbuA==
AZURE_CONTAINER_NAME=local

DATABASE_URL=postgres://wactuseu:RZ2KaUIpEtvjD_rj3ECzKRucnn6Bu8mr@mel.db.elephantsql.com/wactuseu